- content_for(:title) do
  | #{t('title.about')}
- content_for(:main) do
  .about-page ng-app='app' ng-controller='AboutScrollController'
    .top-bar-wrapper.contain-to-grid.fixed ng-class="{ active: ! is_top() }"
      .row
        .small-12.columns
          nav.top-bar data-topbar='' role='navigation'
            ul.title-area
              li.name
                h1
                  a href='/' 回到博客
            section.top-bar-section
              ul.right
                li
                  a href='#about' du-smooth-scroll='' du-scrollspy='' 关于
                li
                  a href='#skill' du-smooth-scroll='' du-scrollspy='' 技能
                li
                  a href='#work' du-smooth-scroll='' du-scrollspy='' 作品
                li
                  a href='#contact' du-smooth-scroll='' du-scrollspy='' 联系
    #intro
    header.intro
      .intro-heading
        .row
          .small-12.columns
            h1.heading Zorcs
            a.version href='http://www.zorcs.com/about' English Version
            .sub-heading
              p
                | 无聊的时候请看书，或请执笔沉淀生活！
                br
                | 不想看书或写字，请睡觉！
            a.circle href='#about' du-smooth-scroll=''
              i.fa.fa-angle-double-down
    section#about
      .row
        .small-12.large-9.large-centered.columns
          h1.title 关于我
          p 我是Zorcs, 一名普通的程序员！
          p
            | 曾经在

            a href='http://www.lingo.com' 北京日盛林果科技有限公司混过2个月

            | 初涉软件职场，接触了SVN/Luna/游戏服务器/游戏脚本/游戏策划
          p
            | 工作的不开心，最后因能力太菜，放弃了C++
          p
            | 同年12月中旬，经同学介绍进入 a href='http://www.happysoft.cc' 北京乐单软件科技有限公司
            | 认识了一群小伙伴，接触了Titanium/Ruby/Rails
          p
            | 工作的开心，积累知识
          p
            | 2015 年 5 月，因公司变动加入了 a href='http://www.yue.house' 北京悦家互联网科技有限公司
            | 正式涉入互联网家装行业，工作的半开心、半郁闷，在项目中成长的速度较快
          p
            | 同年9月份，因公司变动，辞退工作并于同年10月份进入 a href='http://www.uubpay.com' 北京优优宝金融有限公司
            | 就这么多了...
    section#skill
      .row
        .small-12.large-9.large-centered.columns
          h1.title 开发技能
          .skills
            ul
              li 语言：JAVA/C/JS 熟练，Ruby/Rails 一般
              li 开发：Titanium/Android 熟练
    section#work
      .row
        .small-12.large-9.large-centered.columns
          h1.title 项目
          ul.works
            li
              span.time 2014.11 - 2015.03
              .project
                span.name 球约App
                span.brief 别人“约跑”，我们“约球”
                span.link
                  暂缺
              ul.project-description
                  凑合着用吧！
            li
              span.time 2015.04 - 2015.06
              .project
                span.name 极客美家iPad客户端
                span.brief 家装设计师的iPad客户端，以失败告终
                span.link
                  暂缺
              ul.project-description
                  | 前期/中期一个人在干，个人能力锻炼极大，虽然以失败告终，日子过的充实！
            li
              span.time 2015.07 - 2015.08
              .project
                span.name 悦装App
                span.brief 一款综合性的家装App
                span.link
                  暂缺
              ul.project-description
                li 个人接触的第一款综合功能完善的手机App
                li 前期功能负责模块：商城，后期负责整个App在Android端的改进和维护
    section#contact
      .row
        .small-12.large-9.large-centered.columns
          h1.title 联系我
          p
            | 技术方面菜鸟一枚，求教！
          p
            | 可以和我谈谈几乎任何方面的话题，不过以下几个话题除外：私生活、两性、政治、反人类。
          p
            | 想交个朋友就Q我吧！
          p.mail_to
            = mail_to '991080931@qq.com'
          ul.contact-ul
            li
              a href='https://github.com/frank0123' target='_blank'
                i.fa.fa-github
                | Github
            li
              a href='http://' target='_blank'
                i.fa.fa-heart
                | Titanium中国论坛
            li
              a href='http://stackoverflow.com/users/4407033/frank-jorsn' target='_blank'
                i.stackoverflow
                  | Stackoverflow
                | stackoverflow
          p.modified-at
            | 本页更新于 2015.10.13
    .footer
      .row
        .small-12.columns
          div Copyright © 2012 - 2015 yafeilee.me
