.card
  .item.item-divider
    | 个人介绍
  .item.item-text-wrap
    p
      | Hi，大家好！我是程序要Zorcs！
    p
      | 这是我的个人博客，记录我工作和生活点滴的地方，所以你在这里可以看到我的技术博客之外，还能看到我在生活中的感触的和体会！欢迎大家吐槽！
    p
      | 大家如果看到喜欢的博文，欢迎大家扔板砖或者分享！
    p
      | 今年刚毕业的我，就职过很多家公司，不过到目前为止还没有稳定下来；所以学的东西也很杂，是一个菜鸟级别的程序员！希望大家多多指教！
    p
      | 现在正在使用Titanium开发App，使用Ruby on Rails开发后台；对Java/C/JS/较为熟练，正在学Ruby！
    p
      | 工作尚未稳定，技术尚且稚嫩，北漂生活艰苦，单身汪汪一只！

.card
  .item.item-divider
    | 技术栈
  .item.item-text-wrap
    ul
      li Ruby on Rails
      li Linux / OSX
      li Git / Svn
      li Titanium / Android
      li Bootstrap / HTML
      li jQuery / JS
      li Capistrano / Nginx
      li MySql / Sqlite / Mongodb / Thin

.card
  .item.item-divider
    | 联系我
  .item.item-text-wrap
    p
      | 欢迎大家骚扰我！

    p
      | 这里是我的QQ邮箱：

    p
      a href="mailto:991080931@qq.com" 991080931@qq.com

.card
  .item.item-divider
    | 版权说明
  .item.item-text-wrap
    p
      | 使用WBlog博客模板, 开源可复用, 采用协议 MIT, 你可以在 Github 上找到它:
      a href='https://github.com/windy/wblog' target='_blank' location='yes' https://github.com/windy/wblog
